standardnotes/brakeman-action/action.yml
name: Brakeman code scanning
description: A GitHub action to run Brakeman, a static analysis security vulnerability scanner for Ruby on Rails applications
author: Johnny Almonte

branding:
  icon: 'activity'
  color: 'red'

inputs:
  options:
    description: "Scanning options (https://github.com/presidentbeef/brakeman/blob/main/OPTIONS.md)"

runs:
  using: docker
  image: docker://presidentbeef/brakeman
  args:
    - ${{ inputs.options }}

standardnotes/listed/.github/workflows/pr.yml
- name: Runs Brakeman vulnerability scanner
  uses: standardnotes/brakeman-action@v1.0.0
  with:
    options: "--color"